# nginx.conf
server {
  listen 80;

  # Rota para servir os arquivos da aplicação React
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Rota para redirecionar chamadas de API para o serviço do backend
  location /api/ {
    proxy_pass http://kanban-backend:3001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}